spring.application.name=trabalho

spring.datasource.url=jdbc:mysql://localhost:3306/tarefasdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gabrielsp1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect